<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9227B4DF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:autoText="false"
        android:clickable="false"
        android:fontFamily="@font/russo_one"
        android:shadowColor="#250039"
        android:shadowDx="0"
        android:shadowRadius="0"
        android:text="RESULT"
        android:textSize="14sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintVertical_bias="0.018" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="255dp"
        android:layout_height="213dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/russo_one"
            android:hint="Weight"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtHeightFt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/russo_one"
            android:hint="Height In Ft"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtHeightIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/russo_one"
            android:hint="Height In Inch"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#04020C"
        android:fontFamily="@font/russo_one"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="10"
        android:text="Calculate BMI"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.223"
        app:strokeColor="#F35A5A" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="68dp"
        android:fontFamily="@font/russo_one"
        android:shadowColor="#220101"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="12"
        android:text="BMI CALCULATOR"
        android:textColorLink="#350B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>